[tox]
envlist=py{27},lint,docs

[testenv]
commands=./unit_test.sh
deps=
    docopt
    pytest
    sniffer
    trigger
    mock

[testenv:lint]
commands=
    flake8 trigger/client
    pylint trigger/client
    pylama trigger/client --skip=**/__init__.py
    pep257 trigger/client
deps=
    docopt
    trigger
    flake8
    flake8_docstrings
    pylint
    pylama
    pep257
skipinstall=True

[flake8]
exclude=__init__.py
